<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="text-align: center;">CSS selector</h1>

    <div>
        <p>Hello</p>
    </div>

    <h1 id="id-selector">This is id selector</h1>

    <section>
        <ul>
            <li class="class">one</li>
            <li class="class">two</li>
            <li class="class">three</li>
        </ul>
    </section>

    <div>
        <ul>
            <li>red</li>
            <li>green</li>
            <li>yellow</li>
        </ul>
    </div>

    <section class="child">

        <p>child selector example</p>
        <p>child selector example 2</p>

    </section>
    <section id="adjacent">adjacent selector</section>
    <p>adjacent one</p>
    <p>adjacent two</p>
    <p>adjacent three</p>

    <section id="genaral">adjacent selector</section>
    <p>adjacent one</p>
    <p>adjacent two</p>
    <p>adjacent three</p>

    <h1 title="attribute">This a attribute selector</h1>
<div>
    <a href="https://www.washingtonpost.com/" target="_blank">washingtonpost</a>
    <button id="hover-me">Tap here</button>
</div>
</body>

</html>